<html>
<body>
<h1>the PChPrintSOE documentation</h1>

<h2>developed by <a href="mailto:tom.schuller@pch.etat.lu">tom.schuller@pch.etat.lu</a></h2>
<ul>
<li>printMap, exports a map view
    <table border="1">
        <tr>
            <th>mapExtent</th>
            <td>{
                    "xmin": 85694.365,
                    "ymin": 64666.81,
                    "xmax": 85791.82,
                    "ymax": 64764.265,
                    "spatialReference": {
                        "wkid": 2169
                    }
                }
            </td>
        </tr>
        <tr>
            <th>printOutput</th>
            <td>
                <ul>
                    <li>pageUnits: 8 or 1 (esriUnits.esriCentimetes or esriUnits.esriInches) (<a href="http://help.arcgis.com/en/sdk/10.0/java_ao_adf/api/arcobjects/com/esri/arcgis/system/esriUnits.html">com.esri.arcgis.system.esriUnits</a>)</li>
                    <li>width, height: export dimensions for pdf or image</li>
                    <li>borderWidth: [left,right,top,bottom]</li>
                    <li>toRemoveLayoutElements: [NorthArrow.*,ScaleText.abc]
                        * remove all graphics from current mapservice,
                        ScaleText.* remove all the scale texts from current mapservice,
                        NorthArrow.* remove all the north arrow from current mapservice,
                        TextElement.abs remove textelement with name 'abc'</li>
                    <li>format: pdf,jpeg,png,emf,mxd,mpk,tifw,tif</li>
                    <li>resolution: in dpi</li>
                </ul>
                <hr/>
                {
                    "pageUnits": 8,
                    "height": 29.7,
                    "width": 21,
                    "toRemoveLayoutElements": ["*"],
                    "borderWidth": [0.5,0.5,0.5,0.5],
                    "format": "pdf",
                    "resolution": 300
                }
            </td>
        </tr>
        <tr>
            <th>mapElements</th>
            <td>
                <ul>
                    <li>symbol: esriSMS, esriPMS, esriSLS, esriSFS ( see http://[agsserver:8399]/arcgis/sdk/rest/symbol.html )</li>
                    <li>geometry: depends on symbol ( see http://[agsserver:8399]/arcgis/sdk/rest/geometry.html )</li>
                </ul>
                <hr/>
[
   {
      "symbol": {
         "xoffset": 0,
         "color": [
            0,
            0,
            0,
            -1
         ],
         "yoffset": 0,
         "yscale": 0,
         "type": "esriPMS",
         "xscale": 0,
         "angle": 0,
         "url": "C:\\Program Files (x86)\\ArcGIS\\Desktop10.0\\GraphTemplates\\PopulationPyramid.bmp",
         "size": 300
      },
      "geometry": {
         "y": 64715.5375,
         "x": 85743.0925
      }
   },
   {
      "symbol": {
         "style": "esriSLSDashDotDot",
         "color": [
            255,
            0,
            0,
            -1
         ],
         "width": 15,
         "type": "esriSLS"
      },
      "geometry": {"paths": [[
         [
            85694.365,
            64666.81
         ],
         [
            85791.82,
            64764.265
         ]
      ]]}
   },
   {
      "symbol": {
         "style": "esriSFSCross",
         "color": [
            0,
            255,
            0,
            -1
         ],
         "outline": {
            "style": "esriSLSDashDotDot",
            "color": [
               255,
               0,
               255,
               -1
            ],
            "width": 10,
            "type": "esriSLS"
         },
         "type": "esriSFS"
      },
      "geometry": {"rings": [[
         [
            86194.365,
            64166.81
         ],
         [
            85694.365,
            64764.265
         ],
         [
            85541.82,
            64514.265
         ],
         [
            85791.82,
            64666.81
         ],
         [
            86194.365,
            64166.81
         ]
      ]]}
   }
]
            </td>
        </tr>
        <tr>
            <th>mapServices</th>
            <td>
                <ul>
                    <li>name: name of the mapservice</li>
                    <li>type: type of the mapservice [AGS, WMS]</li>
                    <li>url: url of the mapservice</li>
                    <li>visibleIds: ids of the visible layers</li>
                    <li>alpha: transparency: 0(full transparent) ... 1 (no transparency)</li>
                </ul>
                <hr/>
[
   {
      "alpha": 1,
      "name": "act/ortho2007",
      "visibleLegendIds": "0",
      "url": "http://localhost:8399/arcgis/rest/services/act/ortho2007/MapServer",
      "visibleIds": "0"
   },
   {
      "alpha": 0.3,
      "name": "act/topo",
      "visibleLegendIds": "0",
      "url": "http://localhost:8399/arcgis/rest/services/act/topo/MapServer",
      "visibleIds": "0"
   },
   {
      "alpha": 1,
      "name": "sig/basemap_clean",
      "visibleLegendIds": "6,5",
      "url": "http://localhost:8399/arcgis/rest/services/sig/basemap_clean/MapServer",
      "visibleIds": "6,5"
   },
   {
      "alpha": 1,
      "name": "testmap",
      "visibleLegendIds": "1,2",
      "url": "http://localhost:8399/arcgis/rest/services/testmap/MapServer",
      "visibleIds": "1,2"
   },
   {
      "alpha": 1,
      "name": "sigcom",
      "visibleLegendIds": "1,2",
      "url": "http://localhost:8399/arcgis/rest/services/sigcom/MapServer",
      "visibleIds": "1,2"
   }
]
            </td>
        </tr>
    </table>
</li>
<li>printLayout, exports a layout view
    <table border="1">
        <tr>
            <th>mapExtent</th>
            <td>see mapExtent@printMap</td>
        </tr>
        <tr>
            <th>printOutput</th>
            <td>see printOutput@printMap</td>
        </tr>
        <tr>
            <th>mapElements</th>
            <td>see mapElements@printMap</td>
        </tr>
        <tr>
            <th>layoutElements</th>
            <td>
[
   {
      "symbol": {
         "pageUnitLabel": "",
         "pageUnits": 8,
         "mapUnits": 9,
         "type": "pchScaleText",
         "mapUnitLabel": "",
         "symbol": {
			 "yOffset": 0,
			 "text": "this a a BIG test",
			 "xOffset": 0,
			 "color": [
				0,
				0,
				255,
				-1
			 ],
			 "font": {
				"weight": "normal",
				"style": "normal",
				"decoration": "none",
				"family": "Arial",
				"size": 20
			 },
			 "type": "esriTS",
			 "angle": 0
         }
      },
      "name": "scaleText1",
      "geometry": {
         "ymin": 28.95,
         "ymax": 28.45,
         "xmin": 0.75,
         "xmax": 2.75
      }
   },
   {
      "symbol": {
         "yOffset": 0,
         "text": "this a a BIG test",
         "xOffset": 0,
         "color": [
            0,
            0,
            255,
            -1
         ],
         "font": {
            "weight": "normal",
            "style": "normal",
            "decoration": "none",
            "family": "Arial",
            "size": 20
         },
         "type": "esriTS",
         "angle": 0
      },
      "name": "customText1",
      "geometry": {
         "y": 5,
         "x": 5
      }
    },
    {
       "symbol": {
          "type": "pchScaleBar",
          "barHeight": 8,
          "units": "meters" <!-- kilometers|meters|centimeters|millimeters|miles|feet|yards|inches|degrees|nauticalmiles|points -->
       },
       "name": "scaleBar1",
       "geometry": {
          "ymin": 3,
          "ymax": 3.5,
          "xmin": 3,
          "xmax": 8
       }
    },
    {
       "symbol": {
          "type": "pchPictureElement",
          "pictureUrl": "http://www.arcgis.com/sharing/content/items/6809086326ea4c76bf026a32bb9dd698/info/thumbnail/pchprintsoe.png"
       },
       "name": "myPicture",
       "geometry": {
          "ymin": 3,
          "ymax": 6.5,
          "xmin": 3,
          "xmax": 8.3
       }
    },
    {
       "symbol": {
          "type": "pchNorthArrow",
       },
       "name": "northArrow1",
       "geometry": {
          "ymin": 1,
          "ymax": 2.5,
          "xmin": 1,
          "xmax": 2.5
       }
   },
    {
       "symbol": {
          "type": "pchTextElement",
          "text": "bla bla bla"
          "textSymbol": {
              "yOffset": 0,
              "xOffset": 0,
              "color": [
                 0,
                 0,
                 255,
                 -1
              ],
              "font": {
                 "weight": "normal",
                 "style": "normal",
                 "decoration": "none",
                 "family": "Arial",
                 "size": 20
              },
              "type": "esriTS",
              "angle": 0
           }
       },
       "name": "myTextElem",
       "geometry": {
           "ymin": 1,
           "ymax": 2.5,
           "xmin": 1,
           "xmax": 2.5
       }
   },
    {
       "symbol": {
           "type": "pchLegend",
           "legendTitle": "My First Legend",
           "legendColumns": 2,
           "includeAllLayers": true,
           "exceptionLayerNames": ["Ortho2007","res_routier"],
           "showLayerNames": true,
           "showLabels": false,
           "showHeadings": true,
           "legendBackground" :  {
                 "style": "esriSFSCross",
                 "color": [
                    0,
                    255,
                    0,
                    -1
                 ],
                 "outline": {
                    "style": "esriSLSDashDotDot",
                    "color": [
                       255,
                       0,
                       255,
                       -1
                    ],
                    "width": 10,
                    "type": "esriSLS"
                 },
                 "type": "esriSFS"
              }
       },
       "name": "legend1",
       "geometry": {
          "ymin": 3,
          "ymax": 3.5,
          "xmin": 3,
          "xmax": 8
       }
    },
]
            </td>
        </tr>
        <tr>
            <th>mapServices</th>
            <td>see mapServices@printMap</td>
        </tr>
    </table>
</li>
<li>layerFile: return the .lyr-file
    <table border="1">
        <tr>
            <th>layerId</th>
            <td>the layerId from which you would get the lyr-file</td>
        </tr>
    </table>
</li>
</ul>
</body>
</html>