<!--
  ~ /*
  ~  *  PCHPrintSOE - Advanced printing SOE for ArcGIS Server
  ~  *  Copyright (C) 2010-2012 Tom Schuller
  ~  *
  ~  *  This program is free software: you can redistribute it and/or modify
  ~  *  it under the terms of the GNU Lesser General Public License as published by
  ~  *  the Free Software Foundation, either version 3 of the License, or
  ~  *  (at your option) any later version.
  ~  *
  ~  *  This program is distributed in the hope that it will be useful,
  ~  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *  GNU Lesser General Public License for more details.
  ~  *
  ~  *  You should have received a copy of the GNU Lesser General Public License
  ~  *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>AgsJsonScaleBar</title>
</head>
<body>
<a href="index.html">Home</a>
<h1>AgsJsonScaleBar</h1>
<table border="1">
    <tr>
        <th>Attibute</th>
        <th>Type</th>
        <th>Value</th>
    </tr>
    <tr>
        <td>type</td>
        <td>String</td>
        <td><b>pchScaleBar</b></td>
    </tr>
    <tr>
        <td>scaleBarType</td>
        <td>String</td>
        <td>
            <ul>
                <li><b>AlternatingScaleBar</b></li>
                <li>DoubleAlternatingScaleBar</li>
                <li>HollowScaleBar</li>
                <li>ScaleLine</li>
                <li>SingleDivisionScaleBar</li>
                <li>SteppedScaleLine</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>barHeight</td>
        <td>Number</td>
        <td>5</td>
    </tr>
    <tr>
        <td>units</td>
        <td>String</td>
        <td><i>null</i> (valid <a href="AgsJsonUnits.html">units</a>)</td>
    </tr>
    <tr>
        <td>barColor</td>
        <td><a href="AgsJsonRGBColor.html">AgsJsonRGBColor</a></td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>division</td>
        <td>Number</td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>divisions</td>
        <td>String</td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>divisionsBeforeZero</td>
        <td>Number</td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>labelFrequency</td>
        <td>Number</td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>labelPosition</td>
        <td>Number</td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>labelGap</td>
        <td>Number</td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>labelSymbol</td>
        <td><a href="AgsJsonTextSymbol.html">AgsJsonTextSymbol</a></td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>numberFormat</td>
        <td><a href="AgsJsonNumericFormat.html">AgsJsonNumericFormat</a></td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>resizeHint</td>
        <td>Number</td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>subdivisions</td>
        <td>Number</td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>unitLabel</td>
        <td>String</td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>unitLabelGap</td>
        <td>Number</td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>unitLabelPosition</td>
        <td>Number</td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>unitLabelSymbol</td>
        <td><a href="AgsJsonTextSymbol.html">AgsJsonTextSymbol</a></td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>backgroundColor</td>
        <td><a href="AgsJsonRGBColor.html">AgsJsonRGBColor</a></td>
        <td><i>null</i></td>
    </tr>
</table>
<h2>Used in:</h2>
<ul>
    <li><a href="LayoutElements.html">json-LayoutElements</a></li>
</ul>
</body>
</html>