<!--
  ~ /*
  ~  *  PCHPrintSOE - Advanced printing SOE for ArcGIS Server
  ~  *  Copyright (C) 2010-2012 Tom Schuller
  ~  *
  ~  *  This program is free software: you can redistribute it and/or modify
  ~  *  it under the terms of the GNU Lesser General Public License as published by
  ~  *  the Free Software Foundation, either version 3 of the License, or
  ~  *  (at your option) any later version.
  ~  *
  ~  *  This program is distributed in the hope that it will be useful,
  ~  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *  GNU Lesser General Public License for more details.
  ~  *
  ~  *  You should have received a copy of the GNU Lesser General Public License
  ~  *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>AgsJsonTextFormat</title>
</head>
<body>
<a href="index.html">Home</a>

<h1>AgsJsonTextFormat</h1>
<table border="1">
    <tr>
        <th>Attibute</th>
        <th>Type</th>
        <th>Value</th>
    </tr>
    <tr>
        <td>family</td>
        <td>String</td>
        <td>Arial</td>
    </tr>
    <tr>
        <td>size</td>
        <td>Number</td>
        <td>12</td>
    </tr>
    <tr>
        <td>style</td>
        <td>String</td>
        <td>
            <ul>
                <li><b>normal</b></li>
                <li>italic</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>color</td>
        <td><a href="AgsJsonRGBColor.html">AgsJsonRGBColor</a></td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>weight</td>
        <td>String</td>
        <td>
            <ul>
                <li><b>normal</b></li>
                <li>bold</li>
                <li>bolder</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>decoration</td>
        <td>String</td>
        <td>
            <ul>
                <li><b>normal</b></li>
                <li>underline</li>
            </ul>
        </td>
    </tr>
</table>
<h2>Used in:</h2>
<ul>
    <li><a href="AgsJsonTextSymbol.html">AgsJsonTextSymbol</a></li>
</ul>
</body>
</html>
