<!--
  ~ /*
  ~  *  PCHPrintSOE - Advanced printing SOE for ArcGIS Server
  ~  *  Copyright (C) 2010-2012 Tom Schuller
  ~  *
  ~  *  This program is free software: you can redistribute it and/or modify
  ~  *  it under the terms of the GNU Lesser General Public License as published by
  ~  *  the Free Software Foundation, either version 3 of the License, or
  ~  *  (at your option) any later version.
  ~  *
  ~  *  This program is distributed in the hope that it will be useful,
  ~  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *  GNU Lesser General Public License for more details.
  ~  *
  ~  *  You should have received a copy of the GNU Lesser General Public License
  ~  *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>AgsJsonMapGrid</title>
</head>
<body>
<a href="index.html">Home</a>

<h1>AgsJsonMapGrid</h1>
<table border="1">
    <tr>
        <th>Attibute</th>
        <th>Type</th>
        <th>Value</th>
    </tr>
    <tr>
        <td>gridType</td>
        <td>String</td>
        <td>
            <ul>
                <li><b>measured</b></li>
                <li>graticule</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>label</td>
        <td>String</td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>xIntervalSize</td>
        <td>Number</td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>yIntervalSize</td>
        <td>Number</td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>labelFormat</td>
        <td><a href="AgsJsonGridLabelFormat.html">AgsJsonGridLabelFormat</a></td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>labelAxisTop</td>
        <td>Boolean</td>
        <td>true</td>
    </tr>
    <tr>
        <td>labelAxisLeft</td>
        <td>Boolean</td>
        <td>true</td>
    </tr>
    <tr>
        <td>labelAxisRight</td>
        <td>Boolean</td>
        <td>true</td>
    </tr>
    <tr>
        <td>labelAxisBottom</td>
        <td>Boolean</td>
        <td>true</td>
    </tr>
    <tr>
        <td>spatialReferenceWKID</td>
        <td>Number</td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>yOrigin</td>
        <td>Number</td>
        <td>true</td>
    </tr>
    <tr>
        <td>yOrigin</td>
        <td>Number</td>
        <td>true</td>
    </tr>
    <tr>
        <td>lineSymbol</td>
        <td><a href="AgsJsonSimpleLineSymbol.html">AgsJsonSimpleLineSymbol</a></td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>tickMarkSymbol</td>
        <td><a href="AgsJsonPchCharacterMarkerSymbol.html">AgsJsonSimpleMarkerSymbol</a></td>
        <td><i>null</i></td>
    </tr>
    <tr>
        <td>border</td>
        <td><a href="AgsJsonSimpleLineSymbol.html">AgsJsonSimpleLineSymbol</a></td>
        <td><i>null</i></td>
    </tr>
</table>
<h2>Used in:</h2>
<ul>
    <li>advanced...</li>
</ul>
</body>
</html>
