<!--
  ~ /*
  ~  *  PCHPrintSOE - Advanced printing SOE for ArcGIS Server
  ~  *  Copyright (C) 2010-2012 Tom Schuller
  ~  *
  ~  *  This program is free software: you can redistribute it and/or modify
  ~  *  it under the terms of the GNU Lesser General Public License as published by
  ~  *  the Free Software Foundation, either version 3 of the License, or
  ~  *  (at your option) any later version.
  ~  *
  ~  *  This program is distributed in the hope that it will be useful,
  ~  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *  GNU Lesser General Public License for more details.
  ~  *
  ~  *  You should have received a copy of the GNU Lesser General Public License
  ~  *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Java Print SOE: Advanced print solution - API documentation</title>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3191439-6']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
<h1>PCHPrintSOE/Widget - documentation</h1>

<div>
    {<br/>
    &nbsp;&nbsp;printOutput: [<a href="#printOutput">printOutput</a>];</br>
    &nbsp;&nbsp;mapElements: [<a href="#mapElements">mapElements</a>];</br>
    &nbsp;&nbsp;layoutElement: [<a href="#layoutElements">layoutElements</a>];</br>
    }
</div>
<hr/>
<table>
    <tr>
        <td colspan="2"><a name="printOutput"/><a href="PrintOutput.html"><b>PrintOutput</b></a></td>
    </tr>
    <tr>
        <td colspan="2"><a name="mapElements"/><a href="MapElements.html"><b>MapElements</b></a> (graphics drawn on the
            map)
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="AgsJsonPchCharacterMarkerSymbol.html">AgsJsonSimpleMarkerSymbol</a></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="AgsJsonSimpleLineSymbol.html">AgsJsonSimpleLineSymbol</a></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="AgsJsonSimpleFillSymbol.html">AgsJsonSimpleFillSymbol</a></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="AgsJsonTextSymbol.html">AgsJsonTextSymbol</a></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="AgsJsonPictureMarkerSymbol.html">AgsJsonPictureMarkerSymbol</a></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="AgsJsonPchCharacterMarkerSymbol.html">AgsJsonPchCharacterMarkerSymbol</a></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="AgsJsonPchCartographicLineSymbol.html">AgsJsonPchCartographicLineSymbol</a></td>
    </tr>

    <tr>
        <td colspan="2"><a name="layoutElements"/><a href="LayoutElements.html"><b>LayoutElements</b></a> (elements
            placed in the layout)
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="AgsJsonLegend.html">AgsJsonLegend</a></td>
    </tr>
    <tr>
        <td style="color: red;text-align: right">x</td>
        <td><a href="AgsJsonMapFrame.html">AgsJsonMapFrame (under development)</a></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="AgsJsonScaleBar.html">AgsJsonScaleBar</a></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="AgsJsonScaleText.html">AgsJsonScaleText</a></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="AgsJsonTextElement.html">AgsJsonTextElement</a></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="AgsJsonNorthArrow.html">AgsJsonNorthArrow</a></td>
    </tr>

    <tr>
        <th>Formats</th>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="AgsJsonGridLabelFormat.html">AgsJsonGridLabelFormat</a></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="AgsJsonLegendFormat.html">AgsJsonLegendFormat</a></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="AgsJsonNumericFormat.html">AgsJsonNumericFormat</a></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="AgsJsonTextFormat.html">AgsJsonTextFormat</a></td>
    </tr>
    <tr>
        <th>Advanced</th>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="AgsJsonMapGrid.html">AgsJsonMapGrid</a></td>
    </tr>
    <tr>
        <td style="color: red;text-align: right">x</td>
        <td><a href="PchPrintExportSettings">AgsJsonMapGrid</a></td>
    </tr>

    <tr>
        <th>Other</th>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="AgsJsonRGBColor.html">AgsJsonRGBColor</a></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="AgsJsonUnits.html">AgsJsonUnits</a></td>
    </tr>
</table>
<hr/>
<a href="mailto:tom@schuller.lu">Mail for feedback...</a>
</body>
</html>