<!--
  ~ /*
  ~  *  PCHPrintSOE - Advanced printing SOE for ArcGIS Server
  ~  *  Copyright (C) 2010-2012 Tom Schuller
  ~  *
  ~  *  This program is free software: you can redistribute it and/or modify
  ~  *  it under the terms of the GNU Lesser General Public License as published by
  ~  *  the Free Software Foundation, either version 3 of the License, or
  ~  *  (at your option) any later version.
  ~  *
  ~  *  This program is distributed in the hope that it will be useful,
  ~  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  *  GNU Lesser General Public License for more details.
  ~  *
  ~  *  You should have received a copy of the GNU Lesser General Public License
  ~  *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>MapElements</title>
</head>
<body>
<a href="index.html">Home</a>
<h1>MapElements</h1>
<ul>
    <li><a href="AgsJsonSimpleMarkerSymbol.html">AgsJsonSimpleMarkerSymbol</a></li>
    <li><a href="AgsJsonSimpleLineSymbol.html">AgsJsonSimpleLineSymbol</a></li>
    <li><a href="AgsJsonSimpleFillSymbol.html">AgsJsonSimpleFillSymbol</a></li>
    <li><a href="AgsJsonTextSymbol.html">AgsJsonTextSymbol</a></li>
    <li><a href="AgsJsonPictureMarkerSymbol.html">AgsJsonPictureMarkerSymbol</a></li>
    <li><a href="AgsJsonPchCharacterMarkerSymbol.html">AgsJsonPchCharacterMarkerSymbol</a></li>
    <li><a href="AgsJsonPchCartographicLineSymbol.html">AgsJsonPchCartographicLineSymbol</a></li>
</ul>
<br/>
<h2>Example:</h2>
"mapElements": [{
"geometry": {
"paths": [[
[
70866.57985784076,
113653.43499574029
],
[
71305.56328060418,
113387.16636226083
],
[
71132.84849132021,
113185.66577476286
]
]],
"spatialReference": {"wkid": 2169}
},
"symbol": {
"type": "pchCLS",
"lineDecorationElements": {
"markerSymbol": {
"type": "pchCMS",
"fontName": "ESRI Default Marker",
"characterIndex": 35,
"angle": 270,
"color": {
"green": 255,
"alpha": 255,
"red": 0,
"blue": 0
},
"yOffset": 5
},
"rotate": true,
"positions": [
1
]
},
"color": {
"green": 175,
"alpha": 255,
"red": 63,
"blue": 220
},
"width": 2
}
}],

</body>
</html>
